{
    "name": "com.squaredino.popuppresenter",
    "displayName": "Popup Presenter",
    "version": "1.0.0",
    "unity": "2019.4",
    "description": "Popup Presenter",
    "author": {
        "name": "SquareDino",
        "email": "",
        "url": ""
    }
}
